<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.baidumaptest.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="室内停车场"/>
        <TextView
            android:id="@+id/carport_detail_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="30元/小时"
            android:textColor="#e11111"/>
        <TextView
            android:id="@+id/carport_detail_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="东王庄小区"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">
        <ImageView
            android:id="@+id/image_detail_1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/head"/>
        <ImageView
            android:id="@+id/image_detail_2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/head"/>
        <ImageView
            android:id="@+id/image_detail_3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/head"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="停车场详细介绍"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/carport_host_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/head"
            />
        <TextView
            android:id="@+id/carport_host_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="停车场主人联系方式：姚良勇"
            android:textColor="#000"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>
